<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Электроника</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>
    <color name="colorDisplay">#506352</color>
    <color name="colorBlue">#104E8B</color>

</resources>
